cabal-version:       >=1.10
-- Initial package description 'wavefunctioncollapse.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wavefunctioncollapse
version:             0.1.0.0

-- license:             MIT
-- license-file:        LICENSE
author:              Andre Daprato
maintainer:          andre.daprato5@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable wavefunctioncollapse
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Wave
                     , Types
                     , Image

  build-depends:       base >=4.12 && <4.13
                     , random
                     , JuicyPixels >= 3.3.4
                     , containers >= 0.6
                     , lens >= 4.18.1
                     , vector >= 0.12.0.3
                     , vector-instances >= 3.4


                     -- , linear
  ghc-options:        -O2
  default-language:    Haskell2010
