cabal-version:       >=1.10
-- Initial package description 'wavefunctioncollapse.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wavefunctioncollapse
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andre Daprato
maintainer:          andre.daprato5@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- executable wavefunctioncollapse
library
  -- main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  other-extensions:    GADTs
  build-depends:       base >=4.12 && <4.13
                     -- , linear
  default-language:    Haskell2010
